<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset=utf-8">
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
   
  <title>Hello World</title>
  
  <style type="text/css">
      
      * {
          margin:0;
          padding:0:
  }
      body {
          position: relative;
          background-color:blanchedalmond;
      }
  .yellowbox {
        background-color:yellow;
        width:200px;
        height:200px;
        position: relative;
        top:60px;
        left:40px;
  }
  .bluebox {
        background-color:blue;
        width:200px;
        height:200px;
        position: relative;
        top:-80px;
        left:80px;
  }
      .redbox {
        background-color:red;
        width:200px;
        height:200px;
        position: relative;
        top:-220px;
        left:120px;
  }
      .git {
          font-family: monospace;
          font-size: 40px;
          color:cadetblue;
          position: relative;
          top:-340px;
          left:149px;
      }
  </style>
  
  </head>
  
    <body>
    <div class="yellowbox"></div>
    <div class="bluebox"></div>
    <div class="redbox"></div>
    
    <p class="git">GitHub</p>
    
    </body>
    
    </html>
